<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PxBlurringView">
        <attr name="blurRadius" format="integer" />
        <attr name="downsampleFactor" format="integer" />
        <attr name="overlayColor" format="color" />
    </declare-styleable>
    <declare-styleable name="BlurView">
        <attr name="blurradius" format="dimension" />
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />
    <declare-styleable name="FancyCoverFlow">

        <attr name="unselectedAlpha" format="float" />

        <attr name="unselectedSaturation" format="float" />

        <attr name="unselectedScale" format="float" />

        <attr name="maxRotation" format="integer" />

        <attr name="scaleDownGravity" format="float" />


        -
        <attr name="actionDistance" format="integer">

            <enum name="auto" value="2147483647" />

        </attr>

    </declare-styleable>
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="pstsTabSwitch" format="boolean" />
        <attr name="pstsActivateTextColor" format="color" />
        <attr name="pstsDeactivateTextColor" format="color" />
    </declare-styleable>

    <declare-styleable name="RangeSeekBar">
                
        <attr name="absoluteMinValue" format="integer|float" />
                
        <attr name="absoluteMaxValue" format="integer|float" />
                
        <attr name="singleThumb" format="boolean" />
            
    </declare-styleable>
</resources>