<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f4a786</color>
    <color name="colorPrimaryDark">#f4a786</color>
    <color name="colorAccent">#e66e4e</color>
    <color name="light_theme_color">#f4a786</color>
    <color name="dark_theme_color">#e66e4e</color>
    <color name="white">#ffffff</color>
    <color name="hint_color">#e0ffffff</color>
    <color name="light_text_color">#a8000000</color>
    <color name="light_grey">#70000000</color>
    <color name="light_rec_greay_color">#ededed</color>
    <color name="pager_text_color">#8c000000</color>
    <color name="black_20">#54000000</color>
    <color name="side_panel_back">#fafafa</color>
    <color name="black_77">#c4000000</color>
    <color name="black_44">#70000000</color>
    <color name="terracotta">#ca5d41</color>
    <color name="charcoal_grey_33">#54465051</color>
    <color name="charcoal_grey_55">#8c465051</color>
    <color name="warm_grey">#9e9e9e</color>
    <color name="warm_grey_two">#8f8f8f</color>
    <color name="charcoal_grey_69">#b0465051</color>
    <color name="charcoal_grey">#465051</color>
    <color name="line_color">#d8d8d8</color>
    <color name="gryish">#b6b6b6</color>
    <color name="white_55">#54ffffff</color>
    <color name="tag_back">#d0d0d0</color>
    <color name="warm_grey_33">#757575</color>
    <color name="black_70">#b3000000</color>
    <color name="white_two">#f8f8f8</color>
    <color name="white_three">#e3e3e3</color>
    <color name="black_11">#1c000000</color>
    <color name="pinkish_grey">#c7c7c7</color>
    <color name="black_55">#8c000000</color>
    <color name="black_66">#a8000000</color>

    <color name="colorP">#fa865c</color>
    <color name="colorPDark">#f75316</color>
    <color name="colorA">#fa865c</color>
    <color name="colorPointer">#f75316</color>
    <color name="darker_gray" >#f9f3f3</color>
</resources>
