<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:padding="16dp"
                android:text="@string/enter_card_details"
                android:textColor="@color/dark_theme_color"
                android:textSize="16sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvToolbar"
        android:layout_margin="16dp"
        android:background="@drawable/ligh_grey_stroke_rec"
        android:padding="8dp"
        android:textColorHint="@color/gryish">

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/card_number"
            android:lines="2"
            android:padding="8dp"
            android:textColor="@color/pager_text_color"
            android:textSize="12sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/llCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilAddress"
        android:layout_margin="8dp"
        android:baselineAligned="false">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAppNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ligh_grey_stroke_rec"
            android:padding="8dp"
            android:textColorHint="@color/gryish">

            <EditText
                android:id="@+id/etAppNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableEnd="@drawable/ic_dd_down"
                android:hint="@string/month"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/pager_text_color"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAccessCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ligh_grey_stroke_rec"
            android:drawableEnd="@drawable/ic_dd_down"
            android:padding="8dp"
            android:textColorHint="@color/gryish">

            <EditText
                android:id="@+id/etAccCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/year"
                android:padding="8dp"
                android:textColor="@color/pager_text_color"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCode"
        android:layout_margin="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/ligh_grey_stroke_rec"
            android:padding="8dp"
            android:textColorHint="@color/gryish">

            <EditText
                android:id="@+id/etCvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="4"
                android:hint="@string/cvv"
                android:inputType="phone"
                android:maxEms="3"
                android:maxLength="3"
                android:padding="8dp"
                android:textColor="@color/pager_text_color"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_cvv" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="start"
                android:text="@string/find_the_cvv_number_on_the_back_side_of_your_card"
                android:textColor="@color/white_three"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_theme_color"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/continue_"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
